<table class="sortable">
<tr><th>DNS-Name</th><th>IP-Adresse</th><th>MAC-Adresse</th><th>Aktionen</th></tr>

<% @rooms.each do |room| %>
  <% @room = room %>
  <tr><td><%= room.dns %></td><td><tt><%= room.ip %></tt></td><td><tt><%= in_place_editor_field :room, :mac %></tt></td>
    <td>
      <%= link_to image_tag("trash.png"), {:action => :delete, :id => room.id}, {:confirm => "Wirklich #{room.dns} l&ouml;schen?", :method => :post} %>
      <%= link_to image_tag("edit.png"), :action => :edit, :id => room.id %>
    </td>
  </tr>
<% end %>

</table>
